# inventory-manager-backend

inventory.pl/: pom.xml
inventory.pl/src/main/java/inventory/pl/configs/: ConfigLoader.java  JPAConfig.java  MainApp.java  Tester.java
inventory.pl/src/main/java/inventory/pl/dao/: BaseDAO.java  InventoryInRepository.java  OrderRepository.java  ProcurmentRepository.java  ProductItemRepository.java  ProductItemSpecsRepository.java  ProductRepository.java  ProjectRepository.java  RequestDetailsRepository.java  RoleRepostiroy.java  UserRepository.java  WarehouseRepository.java
inventory.pl/src/main/java/inventory/pl/entities/: BuyOrder.java  FeatureValue.java  Features.java  InventoryIn.java  InventoryOut.java  NeedsRequest.java  OrderDetails.java  Procurement.java  Product.java  ProductItem.java  ProductItemSpecs.java  ProductItems.java  Project.java  RequestDetails.java  Role.java  User.java  Warehouse.java
inventory.pl/src/main/java/inventory/pl/exceptions/: InvaliDloginEcxeption.java  InvalidLoginEcxeption.java
inventory.pl/src/main/java/inventory/pl/helpers/: AsyncTask.java  Encryptor.java  QuantityType.java  RequestStatus.java  Section.java
inventory.pl/src/main/java/inventory/pl/messages/: messages_ar.properties  messages_en.properties
inventory.pl/src/main/java/inventory/pl/services/: BackupService.java  BaseServiceManager.java  BuyOrderServiceImpl.java  BuyOrdersService.java  ProcrumentService.java  ProjectsService.java  RequestsService.java  SaveService.java  SearchService.java  ServiceManager.java  UserService.java  WarehousesService.java
inventory.pl/src/main/java/inventory/pl/services/product/: ProductDAO.java  ProductService.java
inventory.pl/src/main/java/inventory/pl/test/: AspectBean.java  Loggable.java  TestAspect.java
inventory.pl/src/main/resources/: logConfigs.properties  logback.xml
inventory.pl/src/test/java/inventory/pl/services/: BackupServiceTest.java  InventoryOperationsTest.java
trunk/inventory.pl/src/main/java/inventory/pl/configs/: ConfigLoader.java  HibernateConfiguration.java  JPAConfig.java  MainApp.java  Tester.java
trunk/inventory.pl/src/main/java/inventory/pl/dao/: BuyOrderDAO.java  FeatureValueRepository.java  FeaturesRepository.java  OrderRepository.java  ProductItemRepository.java  RoleRepostiroy.java  UserRepository.java
trunk/inventory.pl/src/main/java/inventory/pl/entities/: FeatureValue.java  FeaturesList.java  InventoryOut.java  Procurement.java  Product.java  ProductItems.java  Role.java  User.java  Warehouse.java
trunk/inventory.pl/src/main/java/inventory/pl/helpers/: FeatureType.java
trunk/inventory.pl/src/main/java/inventory/pl/services/: BackupService.java  BaseServiceManager.java  BuyOrderService.java  SearchService.java  ServiceManager.java  UserService.java  WarehousesService.java
trunk/inventory.pl/src/main/java/inventory/pl/services/product/: ProductDAOImpl.java  ProductService.java
trunk/inventory.pl/src/test/java/inventory/pl/services/: BackupServiceTest.java
